# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

print("Задача 16")
import random
quant1=int(input("Введите количество чисел в массиве:  "))
arr1=[]
for i in range(quant1):
    arr1.append(random.randint(1,10))
    i+=1
print(arr1)
number1=int(input("Введите искомое число:  "))
count1=arr1.count(number1)
print(f'Число встречается {count1} раз(а) в массиве')


# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

print("\nЗадача 16")
import random
quant2=int(input("Введите количество чисел в массиве:  "))
arr2=[]
for i in range(quant2):
    arr2.append(random.randint(1,20))
    i+=1
print(arr2)
number1=int(input("Введите искомое число:  "))
res2=arr2[0]
dif=abs(number1-arr2[0])
for j in arr2:
    if abs(j-number1)<dif:
        dif = abs(number1 - j)
        res2=j
print(f'Самое близкое число к искомому {res2}')


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
#
# *Пример:*
# ноутбук
#     12

import re

print("\nЗадача 20")

en_val={
    1:['A', 'a', 'E', 'e', 'I', 'i', 'O', 'o', 'U', 'u' 'L', 'l', 'N', 'n', 'S', 's', 'T', 't', 'R', 'r'],
    2:['D', 'd', 'G', 'g'],
    3:['B', 'b', 'C', 'c', 'M', 'm', 'P', 'm'],
    4:['F', 'f', 'H', 'h', 'V', 'v', 'W', 'w', 'Y', 'y'],
    5:['K', 'k'],
    8:['J', 'j', 'X', 'x'],
    10:['Q', 'q', 'Z', 'z']
}

ru_val={
    1:['А', 'а', 'В', 'в', 'Е', 'е', 'И', 'и', 'Н', 'н', 'О', 'о', 'Р', 'р', 'С', 'с', 'Т', 'т'],
    2:['Д', 'д', 'К', 'к', 'Л', 'л', 'М', 'м', 'П', 'п', 'У', 'у'],
    3:['Б', 'б', 'Г', 'г', 'Ё', 'ё', 'Ь', 'ь', 'Я', 'я'],
    4:['Й', 'й', 'Ы', 'ы'],
    5:['Ж', 'ж', 'З', 'з', 'Х', 'х', 'Ц', 'ц' 'Ч', 'ч'],
    8:['Ш', 'ш', 'Э', 'э', 'Ю', 'ю'],
    10:['Ф', 'ф', 'Щ', 'щ', 'Ъ', 'ъ']
}

word=input("Введите слово:  ")
rus=bool(re.search('[а-яА-Я]', word))
arr3=list(word)
sum=0
if rus==True:
    for i in arr3:
        for key in ru_val.keys():
            if i in ru_val[key]:
                sum+=key
    print(sum)
else:
    for j in arr3:
        for key in en_val.keys():
            if j in en_val[key]:
                sum+=key
    print(sum)